DB_USER = xunainali4
DB_PASSWORD = hunainbaig
JWT_SECRET = fynalsolution
ACC_PASSWORD = pidtuhjfpxhbbeuc
API_KEY = 026a5cba5f91d04d501597d0464c3c99
USER_ID = 28884440
OPENAI_API_KEY = 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